spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bioauth?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

server.port = 8081